{
  "name": "discord-bot-combined",
  "version": "1.0.0",
  "description": "Combined Discord Bot with Top stats, Anonymous messages, and AI rooms",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
