{
  "name": "ryth-voice-top-bot",
  "version": "1.0.0",
  "description": "Discord Voice Leaderboard and Interactive Profile Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1"
  }
}
